# REWE.JobService.Backend

./: README.md  REWE.JobService.sln
src/Api/REWE.JobService.Api/: Program.cs  REWE.JobService.Api.csproj  WeatherForecast.cs  appsettings.json
src/Api/REWE.JobService.Api/Contracts/: ApplicationAuthRequest.cs  ApplicationAuthResponse.cs  FiltersRequest.cs  FiltersResponse.cs  GetApplicantRequest.cs  JobSearchRequest.cs  JobSearchResponse.cs  LoginRequest.cs  LoginResponse.cs
src/Api/REWE.JobService.Api/Controllers/: WeatherForecastController.cs
src/Api/REWE.JobService.Api/Controllers/V1/: ApplicationsController.cs  AuthController.cs  HealthController.cs  JobsController.cs
src/Api/REWE.JobService.Api/Properties/: launchSettings.json
src/Application/REWE.JobService.Application/: DependencyInjection.cs  REWE.JobService.Application.csproj
src/Application/REWE.JobService.Application/Common/Interfaces/: IJobApplicationProvider.cs  IJobFilterService.cs  IJobSearchService.cs  ITokenGenerator.cs
src/Application/REWE.JobService.Application/Identity/: IIdentityService.cs  IdentityService.cs  IdentityToken.cs
src/Application/REWE.JobService.Application/JobApplications/: IJobApplicationService.cs  JobApplicationService.cs
src/Application/REWE.JobService.Application/Jobs/: IJobsService.cs  JobsService.cs
src/Application/REWE.JobService.Application/Jobs/Queries/: GetFilters.cs  GetJobs.cs  JobFilterHandler.cs  JobSearchHandler.cs
src/Application/REWE.JobService.Application/Users/: IAuthentication.cs
src/Domain/REWE.JobService.Domain/Applicants/: Applicant.cs  Document.cs
src/Domain/REWE.JobService.Domain/Applications/: ApplicationDetail.cs  JobApplication.cs
src/Domain/REWE.JobService.Domain/Areas/: City.cs  District.cs  Province.cs
src/Domain/REWE.JobService.Domain/Common/: EmploymentLevel.cs  JobFilter.cs  JobSearchFilter.cs  JobSearchResult.cs  Store.cs  Synonym.cs  link.cs
src/Domain/REWE.JobService.Domain/Companies/: AccountingCompany.cs
src/Domain/REWE.JobService.Domain/JobGroups/: JobGroup.cs  JobSubGroup.cs
src/Domain/REWE.JobService.Domain/Jobs/: Job.cs  JobDescription.cs  JobLevel.cs  JobOffer.cs  JobType.cs
src/Infrastructure/REWE.JobService.Infrastructure/: Class1.cs  DependencyInjection.cs  REWE.JobService.Infrastructure.csproj
src/Infrastructure/REWE.JobService.Infrastructure/Common/ExternalServices/Http/: AuthTokenClient.cs  AuthTokenDto.cs  AuthTokenSettings.cs  JobServiceClient.cs  JobServiceSettings.cs
src/Infrastructure/REWE.JobService.Infrastructure/Identity/: TokenGenerator.cs
src/Infrastructure/REWE.JobService.Infrastructure/JobApplications/: JobApplicationProvider.cs
src/Infrastructure/REWE.JobService.Infrastructure/Jobs/: JobFilterService.cs  JobSearchService.cs
test/Api/REWE.JobService.Api.IntegrationTest/: REWE.JobService.Api.IntegrationTest.csproj
test/ConsoleApp1/: TestController.sln
test/ConsoleApp1/ConsoleApp1/: Program.cs  StepFive.cs  StepFour.cs  StepTwo.cs  SterpOne.cs  TestControllers.csproj
test/Domain/REWE.JobService.Domain.UnitTest/: REWE.JobService.Domain.UnitTest.csproj
