<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="REWE.JobService.Api">
      <HintPath>..\..\REWE.JobService\src\Api\REWE.JobService.Api\bin\Debug\net7.0\REWE.JobService.Api.dll</HintPath>
    </Reference>
    <Reference Include="REWE.JobService.Domain">
      <HintPath>..\..\REWE.JobService\src\Domain\REWE.JobService.Domain\bin\Debug\net7.0\REWE.JobService.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
